<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Datetator Plugin</title>
	<link rel="stylesheet" href="fm.datetator.jquery.css"/>
	<style>
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 0;
		}
		#wrapper {
			padding: 15px;
		}
		#inputDatetator1,
		#inputDatetator2 {
			width: 300px;
			padding: 8px 16px;
			box-sizing: border-box;
		}
	</style>
	<script src="jquery-1.11.0.min.js"></script>
	<script src="fm.datetator.jquery.js"></script>
	<script>
		$(function () {
			var $activate_datetator1 = $('#activate_datetator1');
			var $inputDatetator1 = $('#inputDatetator1');
			$activate_datetator1.click(function () {
				if ($inputDatetator1.data('datetator') === undefined) {
					$inputDatetator1.datetator({
						useDimmer: true
					});
					$activate_datetator1.val('destroy datetator');
				} else {
					$inputDatetator1.datetator('destroy');
					$activate_datetator1.val('activate datetator');
				}
			});
			$activate_datetator1.trigger('click');

			var $activate_datetator2 = $('#activate_datetator2');
			var $inputDatetator2 = $('#inputDatetator2');
			$activate_datetator2.click(function () {
				if ($inputDatetator2.data('datetator') === undefined) {
					$inputDatetator2.datetator();
					$activate_datetator2.val('destroy datetator');
				} else {
					$inputDatetator2.datetator('destroy');
					$activate_datetator2.val('activate datetator');
				}
			});
			$activate_datetator2.trigger('click');
		});
	</script>
</head>
<body>
	<div id="wrapper">
		<table>
			<tr>
				<td>
					<label for="inputDatetator1">
						<b>Datetator (with dimmer):</b>
					</label><br>
					<input id="inputDatetator1" name="inputDatetator1" value="">
					<input value="activate datetator" id="activate_datetator1" type="button">
				</td>
				<td>
					<label for="inputDatetator2">
						<b>Datetator:</b>
					</label><br>
					<input id="inputDatetator2" name="inputDatetator2" value="2014-01-15">
					<input value="activate datetator" id="activate_datetator2" type="button">
				</td>
			</tr>
		</table>
	</div>

</body>
</html>